<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"

        android:layout_height="192dp"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"

            app:contentScrim="?attr/colorPrimary"
            android:background="@drawable/home_header">

            <ImageView
                android:id="@+id/app_bar_image"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/khrogaty_logo" />

<!--            <android.support.v7.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:layout_width="match_parent"-->

<!--                ></android.support.v7.widget.Toolbar>-->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/home_first_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Places For Going Out"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"/>

                <Button
                    android:id="@+id/more_places"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="View More"
                    android:textColor="#3FA843"
                    />


            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                tools:listitem="@layout/row"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/home_second_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/restaurant"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />

                <Button
                    android:id="@+id/more_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More"
                    android:textColor="#3FA843"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_marginLeft="43dp"/>



            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rev2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/home_third_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="What Do I Do?"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"/>

                <Button
                    android:id="@+id/more_what"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More"
                    android:textColor="#3FA843"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_marginLeft="135dp"/>



            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rev3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>

